# Your MongoDB URI (e.g. mongodb://celestia:celestia@127.0.0.1:25565)
MONGO_URI=

# A secure access token that is used to authenticate from the gateway.
# Best to use a 16-32 length, alphanumeric-symbol token.
ACCESS_TOKEN=

# A secure secret key that is used to sign your tokens.
# Recommended to use a 16-32 length, alphanumeric-symbol token.
APP_SIGNATURE=

# Notice: When using symbols, please make sure to exclude the comment 
# symbol that .env uses.

# Sveltekit's Node Adapter recommends adding a ORIGIN variable to help Sveltekit
# identify what the origin is since HTTP can be unreliable.
# ORIGIN=