# Your MongoDB URI (e.g. mongodb://celestia:celestia@127.0.0.1:25565)
MONGO_URI=

# A secure access token that is used to authenticate from the gateway.
# Best to use a 16-32 length, alphanumeric-symbol token.
ACCESS_TOKEN=

# A secure secret key that is used to sign your JWT tokens.
# Recommended to use a 16-32 length, alphanumeric-symbol token.
JWT_SECRET_KEY=

# Notice: When using symbols, please make sure to exclude the comment 
# symbol that .env uses.